<?xml version="1.0"?>
<!-- This file is part of Adiczion's Tryton Module.
The COPYRIGHT and LICENSE files at the top level of this repository contains
the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name=&quot;unit_price&quot;]" position="before">
        <field name="base_price"/>
    </xpath>
    <xpath expr="/tree/field[@name=&quot;taxes&quot;]" position="before">
        <field name="discount"/>
    </xpath>
</data>
